<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}
    {#
<form method="post" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    {{ form.file }}
    <input type="submit">
</form>
#}

    {% if current_user.is_authenticated %}
        <h1 class="text-center">Hello, {{ current_user.username }} </h1>
    {% else %}
        <h1 class="text-center">
            Welcome to Log Analytics!
        </h1>
    {% endif %}

{% endblock %}

{% block new %}

    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            border-radius: 30%;
            margin: 15px;
        }

        .fa-facebook {

            background: #3B5998;
            color: white;
        }

        .fa-facebook:hover {

            background: white;
            color: #3B5998;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-twitter:hover {
            background: white;
            color: #55ACEE;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-linkedin:hover {
            background: white;
            color: #007bb5;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-google:hover {
            background: white;
            color: #dd4b39;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-instagram:hover {
            background: white;
            color: #125688;
        }

    </style>

    <head>
        <style>
            .bg-1 {
                background-color: #1abc9c; /* Green */
                color: #ffffff;
            }

            .bg-2 {
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }

            .bg-3 {
                background-color: #0C090A; /* Dark Blue */
                color: #ffffff;
            }

            .index-padding {
                padding: 70px
            }
        </style>
    </head>

    <body>
    <div class="index-padding bg-1 text-center">
        <h3>What Is Log Analytics?</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </p>
    </div>

    <div class="index-padding bg-2 text-center">
        <h2>Who are we?</h2>
        <br><br>
        <div class="row" id="avatar-div">
            <div class="col-sm-3">
                <p>Ee Zheng</p>
                <img class="avatar-img" src="http://abacusdesign.co.uk/site/wp-content/themes/abacusdesign/images/profile.jpg" alt="Image">
                <br><br>
                <p>Hi this is Ee! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et doloremagna aliqua.</p>
            </div>
            <div class="col-sm-3">
                <p>William Vagharfard</p>
                <img class="avatar-img"  src="http://abacusdesign.co.uk/site/wp-content/themes/abacusdesign/images/profile.jpg" alt="Image">
                <br><br>
                <p>Hi this is William! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et doloremagna aliqua.</p>
            </div>
            <div class="col-sm-3">
                <p>Raymond Hong</p>
                <img class="avatar-img"  src="http://abacusdesign.co.uk/site/wp-content/themes/abacusdesign/images/profile.jpg" alt="Image">
                <br><br>
                <p>Hi this is Raymond! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et doloremagna aliqua.</p>
            </div>
            <div class="col-sm-3">
                <p>Ze Martinho</p>
                <img class="avatar-img"  src="http://abacusdesign.co.uk/site/wp-content/themes/abacusdesign/images/profile.jpg" alt="Image">
                <br><br>
                <p>Hi this is Ze! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et doloremagna aliqua.</p>
            </div>
        </div>
    </div>
    <div class="index-padding bg-3 text-center">
        <h3>Contact Us</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-google"></a>
    </div>
    </body>

{% endblock %}